input {
  gelf {
	host => "0.0.0.0"
    port => 12201
  }
}

filter {
  json {
    source => "message"
    target => "pino"
  }

  date {
    match => ["[pino][time]", "UNIX_MS"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message", "host", "path", "@version"]
  }

}

output {
  elasticsearch {
   	hosts => ["https://elasticsearch:9200"]
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ELK.crt"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "docker-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}